{
  "firestore": {
    "database": "ai-studio-1d17aef0-f9e2-48aa-bbba-ff95554e5700",
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ],
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-*-debug.log"
      ]
    }
  ]
}
